NFS_Core_Param {
	NFS_Port = 2049;
	fsid_device = true;
}

EXPORT {
	Export_Id = 0;

	Path = /mnt;
	Pseudo = /;

	Access_Type = RW;
	Squash = No_Root_Squash;
	SecType = sys;

	Transports = TCP;
	Protocols = NFSv4;

	FSAL {
		Name = VFS;
	}
}

LOG {
	Default_log_level = INFO;
}
